# dolphin

./: .env  Docker-compose.yml  build.gradle  prometheus.yml
src/main/java/com/book/dolphin/: DolphinApplication.java
src/main/java/com/book/dolphin/category/application/service/: CategoryService.java
src/main/java/com/book/dolphin/category/domain/entity/: Category.java  CategoryClosure.java  CategoryClosureId.java  CategoryStatus.java
src/main/java/com/book/dolphin/category/domain/exception/: CategoryErrorCode.java  CategoryException.java
src/main/java/com/book/dolphin/category/domain/repository/: CategoryClosureRepository.java  CategoryRepository.java
src/main/java/com/book/dolphin/category/presentation/: CategoryController.java
src/main/java/com/book/dolphin/common/exception/: AppErrorCode.java  AppException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/book/dolphin/common/response/: ApiResponse.java  ErrorResponse.java  ResultCode.java
src/main/java/com/book/dolphin/product/application/service/: ProductService.java  (+2 more)
src/main/java/com/book/dolphin/product/presentation/: InventoryController.java  ProductController.java  VariantController.java
src/main/resources/: application-test.yml  application.yml
src/test/java/com/book/dolphin/category/: CategoryDummyDataTest.java
src/test/java/com/book/dolphin/http/category/: create.http  delete.http  get.http  update.http
src/test/java/com/book/dolphin/http/product/: create.http  get.http  inventory-get.http  inventory.http  variant.http
src/test/java/support/: CategoryTestSeeder.java
(+40 files in other folders)
