MYSQL_PORT=3307
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=dolphin
MYSQL_USER=dolphin
MYSQL_PASSWORD=dolphin

GRAFANA_USER=dolphin
GRAFANA_PASSWORD=dolphin

RDS_ENDPOINT=localhost
RDS_USERNAME=dolphin
RDS_PASSWORD=dolphin